# Carsties

./: docker-compose.yml  init-auctions.sql  sqlserver-docker-setup.md
DuendeIdentityServer/: Config.cs  DuendeIdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
DuendeIdentityServer/Extensions/: ClientExtensions.cs  HostingExtensions.cs  PageExtensions.cs
DuendeIdentityServer/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
DuendeIdentityServer/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
DuendeIdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
DuendeIdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DuendeIdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
DuendeIdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
DuendeIdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DuendeIdentityServer/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
DuendeIdentityServer/Pages/Admin/Clients/: ClientRepository.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditSecret.cshtml  EditSecret.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
DuendeIdentityServer/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  (+1 more)
DuendeIdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
DuendeIdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
DuendeIdentityServer/Pages/Redirect/: Index.cshtml.cs
DuendeIdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json  dockerfile
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Migrations/: 20250717171649_Outbox.Designer.cs  20250717171649_Outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/IdentityService/: Config.cs  DockerFile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Migrations/: 20250921182953_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-5E5534C8D3ECA47354D07159CD54728B.json
src/SearchService/: DockerFile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumer/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+41 files in other folders)
